PORT = 8080

MONGO_URI = mongodb+srv://admin:ubkQILGn6gm8CnCv@cluster0.qa6zdjy.mongodb.net/ecommerce

JWT_SECRET = 34uiy593hq4awtjnfkjhdasiusrw984y9t9qwut487%^$$%^^$W&*^$*duihefh

BRAINTREE_MERCHANT_ID = cwnsnqq3wk797vdy 
# sm29g4mz2xcp8vb6

BRAINTREE_PUBLIC_KEY = 9bfzwqrszsvggpnm 
# ktcdszb694r52y3y

BRAINTREE_PRIVATE_KEY = 4647b5c244e2fb82d7c973c1b860d5f7 
# a8dfe3f0bb7ec798b2b776081cf2fa58